# careerism-parent

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/pers/mihao/common/util/: KnowledgePoint.java  ScanUtil.java
common/src/main/java/pers/mihao/common/util/log/: AbstractLogger.java  Log.java  Logger.java  ThreadTimeLogger.java
common/src/main/java/pers/mihao/common/util/log/print/: Printer.java  PrinterDelegate.java  SystemPrinter.java
doc/自己文档/: docker镜像.txt  git实用命令.txt  gradle 命令.txt  maven学习文档.txt  mongo.txt  my.conf  service命令.txt  service命令.txt.bak  学习进度.txt  无名笔记.txt  无名笔记第二期.txt  知行.md  远古进度.txt  远帝项目遇到的问题.txt  鸟叔.txt  鸟叔.txt.bak
frame/: pom.xml  readme.md
frame/dubbo/: pom.xml
frame/mybatis/: pom.xml
frame/spring/: pom.xml
frame/springboot/: pom.xml
frame/springclound/: pom.xml
java/: pom.xml  readme.md
java/base/: pom.xml
java/juc/: pom.xml
java/jvm/: pom.xml
js-web/: pom.xml
service-component/: pom.xml  readme.md
service-component/es/: pom.xml
service-component/mq/: pom.xml
service-component/mq/src/main/java/pers/mihao/careerism/service/mq/: Main.java
service-component/mysql/: pom.xml
service-component/nginx/: pom.xml
service-component/redis/: pom.xml
service-component/zookeeper/: pom.xml
theory/: pom.xml  readme.md
theory/data-structures/: pom.xml
theory/data-structures/src/main/java/pers/mihao/careerism/data_structures/array/: Code277搜寻名人.java  Code299猜数字游戏.java  Code41缺失的第一个正数.java  GasStation.java  H_Index.java  JumpGame.java  MajorityElement.java  PascalsTriangle.java  RemoveDuplicates.java  RemoveElement.java  Rotate.java  数组集合.java
theory/data-structures/src/main/java/pers/mihao/careerism/data_structures/backtrack/: Code140单词拆分2.java  Code17电话号码的字母组合.java  Code282给表达式添加运算符.java  Code31下一个排列.java  Code39组合总和.java  Code46全排列.java  Code51N皇后.java  Code546移除盒子.java  Code60第k个排列.java  Code77组合.java  Code78子集.java  Code90子集II.java  Code93复原IP地址.java
theory/data-structures/src/main/java/pers/mihao/careerism/data_structures/binary_search/: BaseCode.java  FindMagicIndex.java  FirstBadVersion.java  SearchInsert.java  SearchRotationArray.java
theory/data-structures/src/main/java/pers/mihao/careerism/data_structures/bit_operation/: Code191位1的个数.java
theory/data-structures/src/main/java/pers/mihao/careerism/data_structures/dynamic_programming/: Code1025除数博弈.java  Code1139最大的以1为边界的正方形.java  Code1143最长公共子序列.java  Code120三角形最小路径和.java  Code121买卖股票问题.java  Code122买卖股票问题2.java  Code123买卖股票的最佳时机3.java  Code139单词拆分.java  Code152乘积最大子数组.java  Code174地下城游戏.java  Code188买卖股票的最佳时机4.java  Code221最大正方形.java  (+40 more)
theory/design-patterns/: pom.xml
theory/encode/: pom.xml
util/: pom.xml  readme.md
util/git/: pom.xml
util/maven/: pom.xml
util/mdFile/: mdTemplate.md
util/opsystem/: pom.xml
(+402 files in other folders)
