
1.创建地图   -- 完成
2.遭遇战 选择地图 玩家控制
蓝  #96d9f4 #4195e9 #0064c6 #0c3570
红  #f49e9c #db2471 #a10070 #5f0578
绿  #abed5a #63be25 #009937 #005552
黑  #007696 #004172 #002b4b #001630
灰  #cbcbcb #959595 #636363 #3b3b3b


用户验证模块 请求token 身份注册 admin管理用户
邮件服务模块 发送邮件 记录发送邮件的流水
用户个性化模块
地图管理模块
WS模块 负责交互
Core模块 记录单位现在状态的模块
AI模块 调用Core模块 -- 遭遇战模式机器人 故事模式机器人


地图分类

个人地图
故事地图
遭遇战地图


遭遇战 -- 人操作
已完成 攻击 召唤 结束功能
待完成 
占领 修复 -- 完成
购买棋子 
结束回合功能

到这里完成的话 是完成了一个小的周期

剩余



遭遇战 -- 机操作

重构...
1. token 设置问题


./mqadmin updateTopic -n localhost:9876  -b localhost:10911  -t pod_topic
./mqadmin updateTopic -n localhost:9876  -b localhost:10911  -t as_topic










先完成这个项目
现在是考虑到数据结构 和 算法有关的部分 
之后肯定会有线程调度的部分 这一部分可能会在下一个项目tools中发挥出来

最后会涉及到 mi音项目  搜索 网络爬虫等等 所以这个是最难的一个项目
最后